# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# Пример 10: 0, 1, 2, 3

n = int(input("Введите число N: "))
k = 0
a = 0
while a <= n:
    print(k)
    k = k + 1
    a = 2**k